{
  "name": "cr-icons",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "build": "node scripts/build-api"
  },
  "dependencies": {},
  "devDependencies": {}
}
